cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           sse-conduit
version:        0.1.0.0
homepage:       https://github.com/chrisdone/sse-conduit#readme
bug-reports:    https://github.com/chrisdone/sse-conduit/issues
author:         Chris Done
maintainer:     chris@chrisdone.com
copyright:      2025 Chris Done
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/chrisdone/sse-conduit

library
  exposed-modules:
      Data.Conduit.SSE
  other-modules:
      Paths_sse_conduit
  autogen-modules:
      Paths_sse_conduit
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , conduit
    , conduit-extra
    , http-conduit
    , http-types
    , resourcet
  default-language: Haskell2010

test-suite sse-conduit-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sse_conduit
  autogen-modules:
      Paths_sse_conduit
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , conduit
    , conduit-extra
    , hspec
    , http-conduit
    , http-types
    , resourcet
    , sse-conduit
  default-language: Haskell2010
